 /* Reset default styling */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    background-color: #ffffff;
}

/* Container for all content */
.container {
    width: 80%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
header {
    background-color: #ffffff;
    padding: 1.3%;
    position: relative;
    z-index: 1000; /* Ensure header is above hero-section */
}

nav {
    position: relative;
    z-index: 1000;
    display: flex;
    justify-content: space-between; /* Aligns logo left and hamburger right */
    align-items: center;
    padding: 0 50px;
}

.logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    list-style-type: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    font-weight: 500;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 20px;
    color: #4a4a4a;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #d33c32;
}

/* Hamburger menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.3s;
}

/* Dropdown Menu */
.nav-item.dropdown {
    position: relative; /* Ensure relative positioning for dropdown alignment */
    z-index: 1100;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 300px; /* Fixed width to prevent overflow */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1100;
    top: 100%;
    left: 0;
    border: 1px solid #ccc;
    padding: 10px 0;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    text-align: left;
}

.dropdown-content a {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
    white-space: normal; /* Ensure text wraps */
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.nav-item.dropdown:hover .dropdown-content {
    display: block; /* Show dropdown on hover */
}

/* Full-width Video Background */
.video-banner {
    position: relative;
    width: 100%;
    height: 80vh; /* Adjust to the desired height */
    overflow: visible;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensures the video stays in the background */
}

/* Banner content styling */
.banner-content {
    position: absolute;
    font-weight: 1000;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align:left;
    color:black;
    max-width: 800px;
    padding: 20px;
}

.banner-content h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.banner-content a {
    background-color: #bf5000;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.banner-content a:hover {
    background-color: #008f7a;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
    .banner-content h1 {
        width:100%;
        font-size: 2.0em;
    }

    .banner-content p {
        font-size: 1.2em;
    }
    nav {
display: flex;
justify-content: space-between; /* Space between logo and hamburger */
align-items: center;
padding: 0 20px; /* Adjust padding as needed */
}

.logo img {
width: auto;
height: 40px; /* Adjust the logo size for mobile if necessary */
}

.hamburger {
display: flex;
flex-direction: column;
cursor: pointer;
}

.hamburger .bar {
width: 25px;
height: 3px;
background-color: #333;
margin: 4px 0;
}

.nav-links {
display: none;
flex-direction: column;
position: absolute;
top: 60px;
right: 0;
background-color: white;
width: 100%;
height: 100vh;
text-align: center;
z-index: 1000;
}

.nav-links.active {
display: flex;
}

.nav-links li {
margin: 20px 0;
}

.nav-links a {
font-size: 20px;
}
}


.get-proposal {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.get-proposal:hover {
    background-color: #333;
}   




/* Responsive Design */
@media (max-width: 768px) {
    .services {
        grid-template-columns: 2fr;
    }
    
}
.get-proposal {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.get-proposal:hover {
    background-color: #333;
}

.info-section {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}
.info-section h2 {
    font-size: 24px;
    color: brown;
}

.content-wrapper {
    max-width: 1000px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-title {
    font-size: 45px;
    margin-bottom: 40px;
}

.industry-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.industry-item {
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
}

.industry-item:hover {
    transform: translateY(-5px);
}

.industry-icon {
    font-size: 40px;
    color: #555;
    margin-bottom: 10px;
}

.industry-name {
    margin: 0;
    font-size: 18px;
    color: #333333;
}

/* Responsive Design */
@media (max-width: 768px) {
section[class*="tools-"] {
grid-template-columns: repeat(2, 1fr);
}
/* Industry Section */
.industry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.industry-item {
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s;
    background-color: #f9f9f9;
    text-align: center;
}

.industry-item:hover {
    transform: translateY(-5px);
}

.industry-icon {
    font-size: 40px;
    color: #555;
    margin-bottom: 10px;
}

.industry-name {
    font-size: 18px;
    color: #333333;
}
}

/* Responsive */
@media (max-width: 768px) {
    .tools-agrid {
        grid-template-columns: repeat(2, 1fr);
    }
    /* Industry Section */
.industry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.industry-item {
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s;
    background-color: #f9f9f9;
    text-align: center;
}

.industry-item:hover {
    transform: translateY(-5px);
}

.industry-icon {
    font-size: 40px;
    color: #555;
    margin-bottom: 10px;
}

.industry-name {
    font-size: 18px;
    color: #333333;
}
}
.content-wrapper {
    text-align: center;
    max-width: 1000px;
    margin: 20px;
    justify-content: center;
}

.cont{
    justify-content: center;
}
footer {
    background-color: rgb(249, 249, 249);
    padding: 60px 20px;
}

.footer-containera {
    padding-left: 5%;

    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 250px;
    margin: 10px;
}

.footer-section h4 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #333;
    font-weight: bold;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #555; /* Default link color */
    position: relative; /* For positioning the underline */
}

/* Create the underline effect */
.footer-section ul li a::after {
    content: ''; /* No content, just the underline */
    position: absolute;
    bottom: 0; /* Position it just below the text */
    left: 0;
    width: 0%; /* Start with no underline */
    height: 2px; /* Set the thickness of the underline */
    background-color: #000; /* Color of the underline */
    transition: width 0.2s ease-in-out; /* Animate the width */
}

/* On hover, make the underline grow from left to right */
.footer-section ul li a:hover::after {
    width: 100%; /* On hover, the underline grows to full width */
}

/* Style for social media icons */
.social-icons a {
    color: black; /* Set the icon color to black */
    font-size: 24px; /* Set the size of the icons */
    margin: 0 10px; /* Add spacing between icons */
    text-decoration: none; /* Remove underline from links */
}

/* Hover effect for the social media icons */
.social-icons a:hover {
    color: #555; /* Set hover effect color */
}

/* Media Query for Tablet Devices */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: left;
    }
    .footer-section {
        text-align: left;
        width: 100%;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .footer-section h4 {
        font-size: 1em;
    }
    .footer-section ul li {
        font-size: 0.9em;
    }
}
.footer-credits {
    text-align: center;
    font-size: 0.9em;
    color: #777;
    margin-top: 20px;
}
.content-wrapper{
    padding-left: 10%; 
}